---
table_name: work_item_widget_definitions
classes:
- AddWidgetsForWorkItemTypes::WidgetDefinition
- WorkItems::WidgetDefinition
feature_categories:
- team_planning
description: Mapping of widgets for each work item type. Currently one of a predefined
  set but in future will support custom types.
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/107582
milestone: '15.9'
gitlab_schema: gitlab_main
